class ClassExam{ //이 클래스(설계도)로 만들어진 객체가 인스턴스객체
    constructor(name){
        //이안에 내가 생성하고싶은 청사진의 정보를넣는느낌이지
        //상속된 class인경우 부모의 생성자함수를 먼저실행시켜줘서 그 정보를 상속받아야하니  super() [=>부모객체를 수퍼객체라한다] 키워드가 필수
        this.name = name;

    }
}
//이런 설계도를 상속할수있는데 상속받은 클래스는 프로토토타입체이닝에 의해서 상속받은 클래스내에서 속성메소드를 재정의(오버라이드)하지 않는이상 계속 부모 부모 타고올라가서
//해당 속성 메소드를 찾게된다.

const test = new ClassExam('KIM')
console.log(test)



//객체가 만들어지기 직전에 만들어지도록 약속된 함수? -> constructor(생성자함수) 즉 이 생성자함수로 이 클래스객체의 정보들을 생산해내는느낌인거지

//메소드 내 메소드가 속한 객체를 참조하는 키워드 -> this 